<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<style>
		html {
			height: 120%;
		}

		body {
			margin: 0;
			font-size: 28px;
			height: 100%;
		}

		.header {
			background-color: #f1f1f1;
			background-size: auto;
			padding: 30px;
			text-align: center;
			color: #000000;
		}
        
		h2 {
        	font-family: "Garamond", Garamond, serif;
			font-size: 7vw;
			font-weight: bold;
            
		}

		h3 {
        	font-family: "Garamond", Garamond, serif;
			font-size: 4vw;
		}
		h4 {
			color: #000000;
			font-family: "Garamond", Garamond, serif;
			font-size: 42px;
		}
		h5 {
			color: #000000;
			font-family: "Garamond", Garamond, serif;
			font-size: 20px;
		}

		strong {
			color: #000000;
			font-family: "Garamond", Garamond, serif;
			font-size: 20px;
		}

		li {
			color: #000;
			font-family: "Garamond", Garamond, serif;
			word-break: normal;
			padding-left: 4vh;
			margin: 0;
			font-size: 18px;
			position: relative;
		}
        
		p {
			color: #fff;
			font-family: "Garamond", Garamond, serif;
			word-break: normal;
            height: 40vw;
            padding-left: 10px;
            padding-right: 10px;
			margin: 0;
			font-size: 2.5vw;
			position: relative;
            text-align: center;
            transform: translateY(20%);
            
		}

		p2 {
			color: #000;
			font-family: "Garamond", Garamond, serif;
			word-break: normal;
			padding: 2vh;
			margin: 0;
			font-size: 18px;
			position: relative;
            font-weight: bold;
		}
		
        img {
    height: 240px;
    max-height: 90%;
}


		@media (max-width:414px) {
			.header {
				visibility: hidden;
				height: 0px;
				padding: 0px;
				position: fixed;
                		display: inline;
			}
            
            p {
			color: #fff;
			font-family: "Garamond", Garamond, serif;
			word-break: normal;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
			margin: 0;
			font-size: 16px;
			position: relative;
            text-align: center;
			}
			
			img {
				top: 14vh;
			}
            .txtbox {
              height: 80vw;
              width: 100%;
              background-color: rgba(77, 77, 77, 0.8);
              position: relative;
              top: 24%;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
              min-height: 60%;
		}
            
		}	
        
        @media (max-width:828px) {
			
			img {
				top: 14vh;
                }
            
		}
        
		
		.content {
			padding: 16px;
		}
		
		.parallax {
			background-color: #BC3636;
            background-image: url('https://raw.githubusercontent.com/tacocat777/tacocat777.github.io/master/flowers.png');
            background-repeat: repeat;
			height: 120%; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: repeat;
			background-size: auto;
			-webkit-overflow-scrolling: touch;
		}

		.parallax2 {
			background-image: url('https://raw.githubusercontent.com/tacocat777/tacocat777.github.io/master/fairys.png');
			height: 120%; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: repeat;
			background-size: auto;
            		-webkit-overflow-scrolling: touch;
		}

        
		.txtbox {
			height: 40vw;
			width: 100%;
			background-color: rgba(77, 77, 77, 0.8);
			position: relative;
			top: 24%;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
            min-height: 30%;
		}
		
		.rectangle {
			height: 75vh;
			width: 80vw;
			border-radius: 25px;
			background-color: #ffffff;
			position: relative;
			top: 100px;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
            overflow-y: scroll;
            overflow-x: hidden;
		}

	</style>
</head>

<body>

  <!----------------------HOME-SECTION------------------------>
  <div class="header">
    <h2 id="Home">/u/tacocat777</h2>
    <h3>Unclaimed Events</h3>
  </div>
  
  <div class="parallax">
  
          <div class="txtbox">
        	<p>I'm taco and heres some pokemon stuff. I have been collecting events since 2014.<br><img src="https://raw.githubusercontent.com/tacocat777/tacocat777.github.io/master/JigglyMask.png"><br>Check out the rest of my collection over at <a href="https://www.porybox.com/#/user/tacocat777" style="color: white;">Porybox</a>!</p>
        </div>
  </div>

  <!----------------------SECTION1------------------------>

  <div class="parallax2">
      <div id="Unclaimed" style="background-color: rgba(251, 218, 229, 0.1); border: 15px double #E7C3CF; border-radius: 0.1em; text-align: center; font-size: 10vw; font-family: Quicksand; font-color: #000000; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white, -2px 0 4px black, 0 2px 4px black, 2px 0 4px  black, 0 -2px 4px black; font-weight: bold; position: relative;">Unclaimed</div>
  	<div class="rectangle" style="background-color: #FBDAE5; background-image: url('https://usercontent.irccloud-cdn.com/file/XrultFnN/geometric-patterns-1978688_960_720.png');">
    
<p2>From V1C1OU5LY (KOR Sun):</p2>
<li>Kanto Cap Pikachu | 지우/171221</li>
<center><p2>ABOVE: STOCK</p2></center>
<strong><center>_____________________________________________________________________________________________________________________</center></strong>
<center><p2>BELOW: JKSM'd (Save Managed)</p2></center>
<br>

<p2>From NinjaSpiderMonkey (NA X-- decrypted from a Powersave):</p2>
<li>OCT2014 Diancie | OCT2014/10274</li>
<li>Spooky Pumkaboo | Spooky2014/10014</li>

<p2>From jeremyps (NA Sun):</p2>
<li>NAIC18 Krookodile | 070618/ルイ</li>

<p2>From froakiedokie (NA Sun):</p2>
<li>Autumn League Shiny Mimikyu | https://imgur.com/a/1j8dPmd | 171007/포켓몬스토어</li>

<p2>From KookyKracks (JPN Sun):</p2>
<li>Corocoro Charizard | 565640/コロコロ</li>

<p2>From regcmdr (JPN Sun):</p2>
<li>PC Shaymin | 180425/ ポケセン</li>
<li>PC  DX Pikachu & Snorlax | 180314/ポケカフェ</li>

<p2>From heliogfonseca (NA Moon):</p2>
<li>World Festival Fly/Surf Pikachu | 180427/월드페스티벌</li>

<p2>From patchespatch04 (NA Moon):</p2>
<li>Melemele Tapu Koko | 170714/Melemele</li>
<li>Rocky Lycanroc | 051517/Rocky</li>
<li>Kanto/Hoenn Ash Hat Pikachu (first distrobution/universal serial code)</li>

<p2>From expiredjellybean (NA US):</p2>
<li>NA Wifi Rockruff | Alice/065384</li>
<li>NA Wifi Rockruff | Balboa/156746</li>
<li>NA Wifi Rockruff  | iLiekMudkipz/809979</li>
<li>NA Wifi Rockruff | Pepe/579515</li>
<li>NA Wifi Rockruff  | Subaru/654435</li>

<p2>From XavierOrland (JPN US/UM):</p2>
<li>PJCS Golduck (on saves created by pokeflan/twiodo)</li>

<p2>Self Obtained:</p2>
<li>NA WCS18 Meloettta | 082418/Worlds18</li>
<li>NA 2018 Legends Dialga/Palkia | 020218/ 2018 Legends</li>
<li>NA 2018 Legends Raiku/Entei | 042218/ 2018 Legends</li>
<li>NA 2018 Legends Xerneas/Yveltal | 050418/2018 Legends</li>
<li>NA 2018 Legends Zygarde | 060218/ 2018 Legends</li>
<li>NA 2018 Legends Thundurus/Tornadus | 070618/ 2018 Legends</li>
<li>NA 2018 Legends Groudon | 080318/ 2018 Legends</li>
<li>NA 2018 Legends Latios/Latias | 090118/ 2018 Legends</li>
<li>NA 2018 Legends Reshiram/Zekrom | 100518/ 2018 Legends</li>
<li>NA 2018 Legends Lugia/Hooh | 110218/ 2018 Legends</li>
<li>NA Ultra Shiny Poipole | 091718/Ultra</li>
<li>NA Fula City Zeraora | 100118/Fula City</li>
<li>JPN Wind Lugia | 180413/フウラシティ</li>
<li>JPN Niconico Corsola (on saves created by pokeflan) | 180114/はじめ</li>
<li>JPN Corocoro Arceus (on saves created by pokeflan) | 180115/コロコロ</li>
<li>JPN LINE Rotom  (on saves created by pokeflan) | 171117/ククイ</li>
<li>KOR Ultra Shiny Poipole (serial code distribution) | 180331/울트라</li>
<li>KOR Ultra Shiny Kyogre/Groudon (universal serial code) | 180127/울트라</li>
<li>KOR Pokemon Generations Zygarde (universal serial code) | 180620/제너레이션즈</li>
<li>KOR/JPN/ENG PGL Tapu Lele (181130|아칼라/181130|アーカラ/113018|Akala)</li>
<li>KOR Fula City Zeraora</li>

    
    </div>
  </div>
	
</body>
</html>
